# zhaojianmo-2019-8-10

./: pom.xml
src/main/java/com/zhao/comons/: ResultMessage.java
src/main/java/com/zhao/controller/: UserController.java
src/main/java/com/zhao/dao/: UserDao.java  UserMapper.xml
src/main/java/com/zhao/entity/: Dept.java  User.java
src/main/java/com/zhao/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhao/utils/: FileAttributeCode.java  FileTypeVerify.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: test.html  test.jsp
src/test/java/com/zhao/test/: Test1.java  Test2.java  Zhao.java
