# jdbc配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

# druid配置
druid.initialSize=2
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.validationQuery=true

# redis配置
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.lifo=false
redis.pool.maxWait=1000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=true
redis.blockWhenExhausted=false
redis.timeBetweenEvictionRunsMillis=60000

redis.uri.0=redis://xx:smjava@192.168.13.230:6379/5
redis.uri.1=redis://xx:smjava@192.168.13.230:6378/5